{
  "name": "artemis",
  "version": "2.0.1",
  "description": "",
  "type": "module",
  "main": "server.js",
  "proxy": "http://localhost:8080",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node index.js",
    "lint": "tslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node hooks/restrict-commit.js && echo \"Running tslint...\" && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx}": [
      "tslint"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "ethereumjs-wallet": "^1.0.0",
    "express": "^4.17.1",
    "husky": "^4.3.0",
    "jsonwebtoken": "^9.0.0",
    "lint-staged": "^10.5.2",
    "mongoose": "^5.9.18",
    "react-country-region-selector": "^2.1.0",
    "typescript": "^4.1.2",
    "web3": "^1.2.9"
  },
  "devDependencies": {
    "codelyzer": "^6.0.1",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
